<!DOCTYPE html> 
 <html>
<body> 
    <div> 
        <h1>Hydro Vision</h1> 

    </div>
  <div> 
    <br><p>Welcome to Fontaine!</p></br>
  </div>
  <div>
<img src="https://media.tenor.com/LRZXYZ6Q1GQAAAAC/furina-focalors.gif"/>   
</div>
<link href="C:\Users\kasai\Documents\Projects\personal\furina.css" rel='stylesheet'> 
  <style> 
   h1 {  
font-family: 'Trebuchet MS', sans-serif;
color: skyblue;  
text-align: Center; 
font-weight: bold; 
font-size: 100px; 
-webkit-text-stroke-width: 4px;
-webkit-text-stroke-color: blue;  
text-shadow:
3px 3px 0 #000,
-1px -1px 0 #000,  
1px -1px 0 #000,
-1px 1px 0 #000,
1px 1px 0 #000;
top: 0px; 
left: 0px; 
right: 0px; 
margin: 0px; 
}
 
img{ 
    border: 7px solid lightblue;
     margin: 0 auto; 
     display: block; 
     width: 50%; 
     
}

h1 { 
    background-image: URL("https://static.wikia.nocookie.net/gensin-impact/images/f/fa/Namecard_Background_Furina_Banquet.png/revision/latest/scale-to-width/360?cb=20231108032045");    
    border: 7px solid lightblue;
    top: 0px; 
    left: 0px; 
    right: 0px; 
    margin: 0px; 

} 
 
p{ 
    font-family: 'Trebuchet MS', sans-serif; 
    text-align: center; 
    font-weight: lighter; 
    font-size: 50px; 
    color: darkblue;   
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: lightblue;  
    text-shadow:
    3px 3px 0 #000,
  -1px -1px 0 #000,  
   1px -1px 0 #000,
   -1px 1px 0 #000,
    1px 1px 0 #000;
}

 p{ 
    background-image: url("https://i.pinimg.com/736x/4a/c3/df/4ac3df6b6062c521c06ba6d91a5fba0d.jpg");   
    border: 7px solid lightblue;

 } 
  
 body {
     background-image: url("https://cdn3.vectorstock.com/i/1000x1000/23/77/rain-background-blue-water-drops-vector-10732377.jpg");
 }
  </style>
</body>
</html>
